<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD><TITLE>Welcome to Invoke DSU</TITLE></HEAD>
	<BODY>
		<H1>Welcome to Invoke DSU</H1>
		<FORM action="doInvoke.jsp">
			DSU Specification Path:
			<input type="text" name="dsupath"/>
			<input type="checkbox" name="sync"/>
			<input type="submit" value="Invoke">
		</FORM>
	</BODY>
</HTML>
